@import url(http://fonts.googleapis.com/css?family=Slabo+13px);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  min-height: 100%;
  height: 100%;
}

body {
  text-align: center;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
}

header span {
  font-family: 'Slabo 13px', serif;
  line-height: 95%;
    @media screen {
      font-size: 2.5em;
      text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.15);
      @media (min-width: 992px) {
        font-size: 3.5em;
        text-shadow: 5px 4px 0px rgba(0, 0, 0, 0.15);
       }
      @media (min-width: 1200px) {
        font-size: 5.5em;
       }
  }
}

section {
  margin-top: 20px;
}

footer {
  padding-top: 60px;
  color: #888;
}

table {
  margin-top: 35px;
}

th {
  text-align: center;
}

thead {
  font-weight: bold;
}

section h3 > span {
  font-weight: bold;
}

a {
  color: #555;
}

a:hover {
  color: #555;
}

.form-group {
  margin-left: 5px;
  text-align: justify;
}

// injector
// endinjector
